1604931576a:1:{s:9:"menu.yaml";a:7:{s:8:"fileName";s:9:"menu.yaml";s:7:"content";s:1013:"items:
    -
        title: Главная
        type: url
        url: '#home'
        code: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        type: url
        url: '#resume'
        code: '2'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Выполненные работы'
        type: url
        url: '#portfolio'
        code: '4'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Полезные статьи'
        type: url
        url: '#blog'
        code: '5'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        type: url
        url: '#contact'
        code: '6'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: menu
";s:5:"mtime";i:1604930975;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}