1604931512a:1:{s:8:"home.htm";a:6:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1309:"description = "home" 
==
<!-- Home Subpage -->
<section class="pt-page  section-with-bg section-paddings-0"
    style="background-image: url(https://i.gifer.com/24Br.gif);">
    <div class="home-page-block-bg">
        <div class="mask"></div>
    </div>
    <div class="home-page-block">
        <div class="v-align">
            <h2>web-rocket.by</h2>
            <div id="rotate" class="text-rotate">
                <div>
                    <p class="home-page-description">Создание и сопровождение сайтов на Modx</p>
                </div>
                <div>
                    <p class="home-page-description">SEO</p>
                </div>
            </div>

            <div class="block end" style="text-align: center;">
                <ul class="info-list">
                    <li><span class="title">E-mail</span><span class="value"><a href="mailto:admin@web-rocket.by">admin@web-rocket.by</a></span></li>
                    <li><span class="title">Velcom</span><span class="value">+ 375 (29) 33 25 681</span></li>
                    <li><span class="title">Life</span><span class="value">+ 375 (25) 77 96 366</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End of Home Subpage -->";s:5:"mtime";i:1604927678;s:6:"markup";s:1282:"<!-- Home Subpage -->
<section class="pt-page  section-with-bg section-paddings-0"
    style="background-image: url(https://i.gifer.com/24Br.gif);">
    <div class="home-page-block-bg">
        <div class="mask"></div>
    </div>
    <div class="home-page-block">
        <div class="v-align">
            <h2>web-rocket.by</h2>
            <div id="rotate" class="text-rotate">
                <div>
                    <p class="home-page-description">Создание и сопровождение сайтов на Modx</p>
                </div>
                <div>
                    <p class="home-page-description">SEO</p>
                </div>
            </div>

            <div class="block end" style="text-align: center;">
                <ul class="info-list">
                    <li><span class="title">E-mail</span><span class="value"><a href="mailto:admin@web-rocket.by">admin@web-rocket.by</a></span></li>
                    <li><span class="title">Velcom</span><span class="value">+ 375 (29) 33 25 681</span></li>
                    <li><span class="title">Life</span><span class="value">+ 375 (25) 77 96 366</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End of Home Subpage -->";s:4:"code";N;s:11:"description";s:4:"home";}}